<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Space
        android:layout_width="8dp" 
        android:layout_height="wrap_content" />
	<TextView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="No"
		android:textColor="#000000"
		android:id="@+id/NoCol" />
	<Space
        android:layout_width="8dp" 
        android:layout_height="wrap_content" />
	<TextView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="PickingNo"
		android:textColor="#000000"
		android:id="@+id/PickingNoCol" />
	<Space
        android:layout_width="8dp" 
        android:layout_height="wrap_content" />
	<TextView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="LocTo"
		android:textColor="#000000"
		android:id="@+id/LocToCol" />
	<Space
        android:layout_width="8dp" 
        android:layout_height="wrap_content" />
	<TextView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
		android:textColor="#000000"
		android:id="@+id/TimeCol" />
	<Space
        android:layout_width="8dp" 
        android:layout_height="wrap_content" />
	<TextView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Status"
		android:textColor="#000000"
		android:id="@+id/StatusCol" />
	<Space
		android:layout_width="8dp"
		android:layout_height="wrap_content" />
	<Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.7"
		android:text="View"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:id="@+id/btView" />
	<Space
		android:layout_width="8dp"
		android:layout_height="wrap_content" />
	<Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.7"
		android:text="Pick"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:id="@+id/btPick" />
</LinearLayout>
